# hamco-aspnet

./: .env.example  .gitignore  API_KEY_FIX_SUMMARY.md  App.csproj  App.sln  CODE_REVIEW.md  DATABASE_RECOVERY_REPORT.md  DEPLOY_CHECKLIST.md  Dockerfile  Hamco.slnx  PHASE4_COMPLETION.md  RAILWAY_DEPLOYMENT.md  RAILWAY_MVC_FIX.md  README.md  SECURITY_FIXES_SUMMARY.md  SLOGANS_API_COMPLETE.md  global.json  hamco.slnx  railpack.json  start.sh  test-results.txt
docs/: API_KEY_PERMISSIONS.md  MARKDOWN_RESEARCH.md  PHASE2_LAYOUT_COMPLETE.md  RAILWAY_DO_NOT_BREAK.md  RAILWAY_MIGRATION_PLAN.md
publish-test/: App  App.deps.json
publish-test/Views/AdminNotes/: Create.cshtml  Delete.cshtml
publish-test/Views/Home/: Index.cshtml
publish-test/Views/Shared/: _ValidationScriptsPartial.cshtml
src/Hamco.Api/: Hamco.Api.csproj  Hamco.Api.http  Program.cs
src/Hamco.Api/Controllers/: AuthController.cs  AuthViewController.cs  BaseController.cs  HomeController.cs  NotesController.cs  NotesViewController.cs
src/Hamco.Api/Controllers/Admin/: AdminApiKeysController.cs  AdminNotesController.cs  AdminSlogansController.cs  ApiKeysController.cs  SlogansController.cs
src/Hamco.Api/Middleware/: ApiKeyMiddleware.cs
src/Hamco.Api/Properties/: launchSettings.json
src/Hamco.Api/Views/: _ViewImports.cshtml
src/Hamco.Api/Views/AdminApiKeys/: Create.cshtml  Index.cshtml  ShowKey.cshtml
src/Hamco.Api/Views/AdminNotes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Hamco.Api/Views/AdminSlogans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Hamco.Api/Views/AuthView/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerificationPending.cshtml
src/Hamco.Api/Views/Home/: About.cshtml  Index.cshtml
src/Hamco.Api/Views/NotesView/: Detail.cshtml  Index.cshtml
src/Hamco.Api/Views/Shared/: _Layout.cshtml
src/Hamco.Core/: Class1.cs  Hamco.Core.csproj
src/Hamco.Core/Extensions/: ServiceCollectionExtensions.cs
src/Hamco.Core/Models/: ApiKey.cs  AuthResponse.cs  CreateNoteRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  Note.cs  NoteResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetCookieRequest.cs  Slogan.cs  UpdateNoteRequest.cs  User.cs
src/Hamco.Core/Services/: IApiKeyService.cs  IJwtService.cs  IMarkdownService.cs  IPasswordHasher.cs  ITransactionalEmailService.cs  JwtService.cs  PasswordHasher.cs
src/Hamco.Core/Utilities/: SlugGenerator.cs
src/Hamco.Data/: Class1.cs  Hamco.Data.csproj  HamcoDbContext.cs  HamcoDbContextFactory.cs
src/Hamco.Data/Migrations/: 20260206183212_InitialCreate.Designer.cs  20260206183212_InitialCreate.cs  20260206184228_MakeUserIdNullable.Designer.cs  20260206184228_MakeUserIdNullable.cs  20260206233907_AddUserAuthFields.Designer.cs  20260206233907_AddUserAuthFields.cs  20260206234127_MakeNoteUserIdRequired.Designer.cs  20260206234127_MakeNoteUserIdRequired.cs  20260208055848_AddApiKeysTable.Designer.cs  20260208055848_AddApiKeysTable.cs  20260208190453_AddSlogans.Designer.cs  20260208190453_AddSlogans.cs  20260212152000_AddEmailVerificationAndPasswordReset.cs  20260212170320_AddEmailVerificationAndPasswordReset.Designer.cs  20260212170320_AddEmailVerificationAndPasswordReset.cs  HamcoDbContextModelSnapshot.cs
src/Hamco.Services/: ApiKeyService.cs  Class1.cs  Hamco.Services.csproj  ImageRandomizer.cs  MailjetTransactionalEmailService.cs  MarkdownService.cs  SloganRandomizer.cs
tests/Hamco.Api.Tests/: ApiKeyPermissionsTests.cs  AuthControllerTests.cs  AuthViewControllerTests.cs  Hamco.Api.Tests.csproj  LayoutTests.cs  NotesControllerTests.cs  RegistrationLockTests.cs  UnitTest1.cs
tests/Hamco.Api.Tests/Controllers/Admin/: AdminNotesControllerTests.cs  AdminSlogansControllerTests.cs  ApiKeysControllerTests.cs  SlogansControllerTests.cs
tests/Hamco.Core.Tests/: Hamco.Core.Tests.csproj  UnitTest1.cs
tests/Hamco.Core.Tests/Services/: ApiKeyServiceTests.cs  MailjetTransactionalEmailServiceTests.cs  MarkdownServiceTests.cs
