is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Hamco.Api
build_property.RootNamespace = Hamco.Api
build_property.ProjectDir = /Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminNotes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5Ob3Rlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminNotes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5Ob3Rlcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminNotes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5Ob3Rlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminNotes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5Ob3Rlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminSlogans/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5TbG9nYW5zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminSlogans/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5TbG9nYW5zL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminSlogans/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5TbG9nYW5zL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/AdminSlogans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5TbG9nYW5zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/NotesView/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90ZXNWaWV3L0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/NotesView/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90ZXNWaWV3L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/art/.openclaw/workspace/projects/hamco/src/Hamco.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
